<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xbit_bg.qm</file>
        <file alias="ca">locale/xbit_ca.qm</file>
        <file alias="cs">locale/xbit_cs.qm</file>
        <file alias="da">locale/xbit_da.qm</file>
        <file alias="de">locale/xbit_de.qm</file>
        <file alias="en">locale/xbit_en.qm</file>
        <file alias="en_US">locale/xbit_en_US.qm</file>
        <file alias="es">locale/xbit_es.qm</file>
        <file alias="fi">locale/xbit_fi.qm</file>
        <file alias="fr_FR">locale/xbit_fr_FR.qm</file>
        <file alias="it">locale/xbit_it.qm</file>
        <file alias="ja">locale/xbit_ja.qm</file>
        <file alias="ko_KR">locale/xbit_ko_KR.qm</file>
        <file alias="nl">locale/xbit_nl.qm</file>
        <file alias="pl">locale/xbit_pl.qm</file>
        <file alias="pt">locale/xbit_pt.qm</file>
        <file alias="pt_BR">locale/xbit_pt_BR.qm</file>
        <file alias="ro_RO">locale/xbit_ro_RO.qm</file>
        <file alias="ru">locale/xbit_ru.qm</file>
        <file alias="sk">locale/xbit_sk.qm</file>
        <file alias="sv">locale/xbit_sv.qm</file>
        <file alias="uk">locale/xbit_uk.qm</file>
        <file alias="zh_CN">locale/xbit_zh_CN.qm</file>
        <file alias="zh_TW">locale/xbit_zh_TW.qm</file>
    </qresource>
</RCC>
