# /etc/conf.d/xbitd: config file for /etc/init.d/xbitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xbit/xbit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xbitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xbitd.pid"

# Where to write xbitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xbitd"

# User and group to own xbitd process
#BITCOIND_USER="xbit"
#BITCOIND_GROUP="xbit"

# Path to xbitd executable
#BITCOIND_BIN="/usr/bin/xbitd"

# Nice value to run xbitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
